

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Eigenvalue Extraction Algorithms’s documentation! &mdash; Eigenvalue Extraction Algorithms 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Eigenvalue Extraction Algorithms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Eigenvalue Extraction Algorithms’s documentation!</a><ul>
<li><a class="reference internal" href="#hessenberg">Hessenberg</a></li>
<li><a class="reference internal" href="#qr-decomposition">QR Decomposition</a></li>
<li><a class="reference internal" href="#utility">Utility</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Eigenvalue Extraction Algorithms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Eigenvalue Extraction Algorithms’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-src.hessenberg">
<span id="welcome-to-eigenvalue-extraction-algorithms-s-documentation"></span><h1>Welcome to Eigenvalue Extraction Algorithms’s documentation!<a class="headerlink" href="#module-src.hessenberg" title="Permalink to this headline">¶</a></h1>
<section id="hessenberg">
<h2>Hessenberg<a class="headerlink" href="#hessenberg" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.hessenberg.hessenberg_transform">
<span class="sig-prename descclassname"><span class="pre">src.hessenberg.</span></span><span class="sig-name descname"><span class="pre">hessenberg_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hessenberg.hessenberg_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a given complex square matrix to Hessenberg form using Householder transformations. Produces the matrices H and U such that <span class="math notranslate nohighlight">\(M = UHU^{*}\)</span>, where <span class="math notranslate nohighlight">\(H\)</span> is in hessenberg form and <span class="math notranslate nohighlight">\(U\)</span> is a unitary matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A complex square matrix.</p></li>
<li><p><strong>calc_u</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag to determine whether to calculate the transfomation matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>H</em></p></li>
<li><p><em>U</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hessenberg.householder_reflector">
<span class="sig-prename descclassname"><span class="pre">src.hessenberg.</span></span><span class="sig-name descname"><span class="pre">householder_reflector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hessenberg.householder_reflector" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the Householder
vector based on the input
vector <cite>x</cite>. The householder
vector <span class="math notranslate nohighlight">\(u\)</span> acts as</p>
<div class="math notranslate nohighlight">
\[\begin{split}(I-2uu^{*})x =
\left[
        \begin{array}{c}
                \alpha \\
                0 \\
                \vdots \\
                0 \\
        \end{array}
\right]\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – A complex <cite>numpy array</cite> who’s entries
after the 1st element need to
be 0ed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Householder vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy array</cite></p>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-src.qr"></span><section id="qr-decomposition">
<h2>QR Decomposition<a class="headerlink" href="#qr-decomposition" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.qr.QR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.qr.</span></span><span class="sig-name descname"><span class="pre">QR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of the QR algorithm and its variations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.double_shift">
<span class="sig-name descname"><span class="pre">double_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.double_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an inefficient double shift for a real valued hessenberg matrix H
with complex eigenvalues. Calculates the real matrix <span class="math notranslate nohighlight">\(M = H^2 - 2\Re(\sigma)H + |\sigma|^2 I\)</span> and the double shifted <span class="math notranslate nohighlight">\(H_2 = Q^{T} H Q\)</span>, where <span class="math notranslate nohighlight">\(Q\)</span> is from the <span class="math notranslate nohighlight">\(QR\)</span> decomposition of <span class="math notranslate nohighlight">\(M\)</span>. Produces the real schur form <span class="math notranslate nohighlight">\(H = U^{*}RU\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_iter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of double iterations to perform.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span></p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError:</strong> – If <cite>self.H</cite> is not real.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.extract_eigs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_eigs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.extract_eigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the eigenvalues from the matrix M which is the (quasi) upper triangular matrix received from any functions that produce the Schur decomposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A quasi upper triangular square matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>R</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.francis_double_step">
<span class="sig-name descname"><span class="pre">francis_double_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.francis_double_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an efficient version of the double shift algorithm to avoid complex
airthmetic. Produces the Schur decomposition of <span class="math notranslate nohighlight">\(H = URU^{*}\)</span>. Utilises the <em>Implicit Q-Theorem</em> to handle efficient computation of the real matrix <span class="math notranslate nohighlight">\(M = H^2 - 2\Re(\sigma)H + |\sigma|^2 I\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance to break
matrix self.H.</p></li>
<li><p><strong>n_iter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of iterations to
perform.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.givens_22">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">givens_22</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.givens_22" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an <span class="math notranslate nohighlight">\(2 \times 2\)</span> special Givens Rotation matrix based on the on the <span class="math notranslate nohighlight">\(2 \times 1\)</span> vector <cite>x</cite>. Function is useful for producing Givens matrices stabily and efficiently. For a Givens rotation matrix <span class="math notranslate nohighlight">\(G\)</span>, vector <span class="math notranslate nohighlight">\(u\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}G u =
\left[
        \begin{array}{c}
                u_1 \\
                0 \\
        \end{array}
\right]\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – <span class="math notranslate nohighlight">\(2 \times 2\)</span> vector who’s 2nd entry needs to be reduced to 0.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A <span class="math notranslate nohighlight">\(2 \times 2\)</span> Givens rotation matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.givens_rotation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">givens_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.givens_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an <cite>n</cite> <span class="math notranslate nohighlight">\(\times\)</span> <cite>n</cite> special Givens Rotation matrix based on the parameters <cite>i</cite>, <cite>j</cite>, <cite>x</cite>, and <cite>n</cite>. The rotation matrix acts to reduce the <cite>j</cite> th component of the vector <cite>x</cite> to 0. For a Givens rotation matrix <span class="math notranslate nohighlight">\(G\)</span>, vector <span class="math notranslate nohighlight">\(u\)</span> and index <span class="math notranslate nohighlight">\(j\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}G u =
\left[
        \begin{array}{c}
                u_1 \\
                \vdots \\
                u_{j - 1} \\
                0 \\
                u_{j - 1} \\
                \vdots \\
                u_{n} \\
        \end{array}
\right]\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – ith row.</p></li>
<li><p><strong>j</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – jth column.</p></li>
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – Vector who’s jth
entry needs to be
reduced to 0.</p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Size of the returned
Givens Matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A Givens rotation matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.qr_hessenberg">
<span class="sig-name descname"><span class="pre">qr_hessenberg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.qr_hessenberg" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs one step of the <span class="math notranslate nohighlight">\(QR\)</span> algorithm using a hessenberg matrix <cite>H</cite>. Procedurally generates the <span class="math notranslate nohighlight">\(QR\)</span> decomposition of <cite>H</cite> exploiting the fact that <cite>H</cite> is in hessenberg form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – An <cite>n</cite> <span class="math notranslate nohighlight">\(\times\)</span> <cite>n</cite> hessenberg
matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(RQ\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.qr_rayleigh_shift">
<span class="sig-name descname"><span class="pre">qr_rayleigh_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.qr_rayleigh_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the <span class="math notranslate nohighlight">\(QR\)</span> algorithm employing the hessenberg method for the decomposition and utilises
the Rayleigh shift with deflation. Produces the Schur decomposition of <span class="math notranslate nohighlight">\(H = URU^{*}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance to break
matrix self.H.</p></li>
<li><p><strong>n_iter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of iterations to
perform.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.qr_wilkinson_shift">
<span class="sig-name descname"><span class="pre">qr_wilkinson_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.qr_wilkinson_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the QR algorithm  employing the hessenberg method for the decomposition and utilises
the Wilkinson shift. Produces the Schur decomposition of <span class="math notranslate nohighlight">\(H = U^{*}RU\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance to break
matrix self.H.</p></li>
<li><p><strong>n_iter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of iterations to
perform.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.qr.QR.wilkinson_shift">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wilkinson_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.qr.QR.wilkinson_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to compute a stable numerical value of the Wilkison shift (<span class="math notranslate nohighlight">\(\mu\)</span>). For a matrix in <span class="math notranslate nohighlight">\(\mathbb{C}^{2 \times 2}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[
        \begin{array}{cc}
                a &amp; b \\
                c &amp; d \\
        \end{array}
\right],\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\mu = d - \frac{b^2\,\text{sign}(\sigma)}{|\sigma| + \sqrt{\sigma^2 + b^2}}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\sigma = \frac{1}{2}\left(a - d\right).\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix from which the shift is computed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(\mu\)</span></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError:</strong> – If <cite>M.shape[0] != 2</cite> or <cite>M.shape[1] != 2</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-src.utility"></span><section id="utility">
<h2>Utility<a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utility.closeness">
<span class="sig-prename descclassname"><span class="pre">src.utility.</span></span><span class="sig-name descname"><span class="pre">closeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_mismatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.utility.closeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Judges if arrays are close to each other upto a certain <cite>tol</cite> using the equation. If there are mismatched values, then a dataframe containg those values and their differences is returned for analysis.</p>
<p>For arrays <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, the function checks</p>
<p><span class="math notranslate nohighlight">\(|a - b| \leq tol\)</span>
for each positional pair <span class="math notranslate nohighlight">\(a \in x\)</span> and <span class="math notranslate nohighlight">\(b \in y\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actual</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>) – The array with predicitons.</p></li>
<li><p><strong>desired</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>) – The array with desired values.</p></li>
<li><p><strong>tol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The error tolerance.</p></li>
<li><p><strong>get_mismatch</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to return the mismatched elements, if any.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Boolean value indicating if all elements of both arrays are close.</em></p></li>
<li><p><em>Mismatched elements, if any.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError:</strong> – If <cite>actual</cite> and <cite>desired</cite> array lengths are not equal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utility.complex_matrix">
<span class="sig-prename descclassname"><span class="pre">src.utility.</span></span><span class="sig-name descname"><span class="pre">complex_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_=&lt;class</span> <span class="pre">'numpy.complex256'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.utility.complex_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a random <cite>n</cite> <span class="math notranslate nohighlight">\(\times\)</span> <cite>n</cite> complex square matrix. The absolute real and complex parts of allof all values in the matrix range between <cite>2a</cite> and <cite>2b</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Square matrix size.</p></li>
<li><p><strong>a</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Lower limit for random number generator.</p></li>
<li><p><strong>b</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Upper limit for random number generator.</p></li>
<li><p><strong>type_</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>) – Complex numpy type.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A complex square matrix.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>b</cite> <span class="math notranslate nohighlight">\(\leq\)</span> <cite>a</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utility.eig22">
<span class="sig-prename descclassname"><span class="pre">src.utility.</span></span><span class="sig-name descname"><span class="pre">eig22</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.utility.eig22" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the eigenvalues of the <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix <cite>M</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A <span class="math notranslate nohighlight">\(2 \times 2\)</span> complex matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>First eigenvalue.</em></p></li>
<li><p><em>Second eigenvalue.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError:</strong> – If <cite>M</cite> is not square and of shape <span class="math notranslate nohighlight">\(2 \times 2\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utility.sign">
<span class="sig-prename descclassname"><span class="pre">src.utility.</span></span><span class="sig-name descname"><span class="pre">sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.utility.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>A general sign function for complex valued inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – A complex number.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>1 if <cite>z</cite> = 0 otherwise <cite>z / |z|</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Anirudh Bhashyam

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>