<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-4.3.2, furo 2022.01.02"/>
        <title>QR Algorithm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">QR Algorithm</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">QR Algorithm</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-qr.hessenberg">
<span id="qr-algorithm-s-documentation"></span><h1>QR Algorithm’s Documentation<a class="headerlink" href="#module-qr.hessenberg" title="Permalink to this headline">¶</a></h1>
<section id="hessenberg">
<h2>Hessenberg<a class="headerlink" href="#hessenberg" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qr.hessenberg.hessenberg_transform">
<span class="sig-prename descclassname"><span class="pre">qr.hessenberg.</span></span><span class="sig-name descname"><span class="pre">hessenberg_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.hessenberg.hessenberg_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a given complex square matrix to Hessenberg form using Householder transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A complex square <cite>numpy ndarray</cite>.</p></li>
<li><p><strong>calc_u</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag to determine whether to calculate the transfomation matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><cite>numpy ndarray</cite> – The transformed matrix</p></li>
<li><p><cite>numpy ndarray</cite> – The permutation matrix if <cite>calc_q = True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="qr.hessenberg.householder_reflector">
<span class="sig-prename descclassname"><span class="pre">qr.hessenberg.</span></span><span class="sig-name descname"><span class="pre">householder_reflector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.hessenberg.householder_reflector" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the Householder
vector based on the input
vector <cite>x</cite>. The householder
vector <span class="math notranslate nohighlight">\(u\)</span> acts as</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}(I-2uu^{*})x =
\left[
        \begin{array}{c}
                \alpha \\
                0 \\
                \vdots \\
                0 \\
        \end{array}
\right]\end{split}\]</div></div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – A complex <cite>numpy array</cite> who’s entries
after the 1st element need to
be 0ed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Householder vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy array</cite></p>
</dd>
</dl>
</dd></dl>
</section>
<span class="target" id="module-qr.utility"></span><section id="utility">
<h2>Utility<a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qr.utility.complex_matrix">
<span class="sig-prename descclassname"><span class="pre">qr.utility.</span></span><span class="sig-name descname"><span class="pre">complex_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_=&lt;class</span> <span class="pre">'numpy.complex256'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.utility.complex_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a random <cite>n</cite> <span class="math notranslate nohighlight">\(\times\)</span> <cite>n</cite> complex square matrix. All values in the matrices range between <cite>2a</cite> and <cite>2b</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Square matrix size.</p></li>
<li><p><strong>a</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Lower limit for random number generator.</p></li>
<li><p><strong>b</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Upper limit for random number generator.</p></li>
<li><p><strong>type</strong> – Complex or real numpy <cite>dtype</cite>.</p></li>
<li><p><strong>type_</strong> (<em>numpy.dtype</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A complex square matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy ndarray</cite></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>b</cite> <span class="math notranslate nohighlight">\(\leq\)</span> <cite>a</cite>.</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="qr.utility.eig22">
<span class="sig-prename descclassname"><span class="pre">qr.utility.</span></span><span class="sig-name descname"><span class="pre">eig22</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.utility.eig22" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the eigenvalues of the <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix <cite>M</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A <span class="math notranslate nohighlight">\(2 \times 2\)</span> complex matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><cite>eig1</cite></p></li>
<li><p><cite>eig2</cite></p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError :</strong> – If <cite>M</cite> is not square and of shape <span class="math notranslate nohighlight">\(2 \times 2\)</span>.</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="qr.utility.sign">
<span class="sig-prename descclassname"><span class="pre">qr.utility.</span></span><span class="sig-name descname"><span class="pre">sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.utility.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>A general sign function for complex valued inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>) – A complex number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if <cite>z</cite> = 0 otherwise <cite>z / |z|</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="qr.qr.QR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qr.qr.</span></span><span class="sig-name descname"><span class="pre">QR</span></span><a class="headerlink" href="#qr.qr.QR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple implementation of the QR algorithm and its variations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initalises the QR class. The class stores a square matrix M in hessenberg form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A square complex matrix.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError:</strong> – If <cite>M</cite> is not of type <cite>numpy ndarray</cite>.</p></li>
<li><p><strong>AttributeError:</strong> – If <cite>M</cite> is not square.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.double_shift">
<span class="sig-name descname"><span class="pre">double_shift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.double_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an inefficient double shift for a real valued hessenberg matrix H
with complex eigenvalues. Calculates the real matrix <span class="math notranslate nohighlight">\(M = H^2 - 2\Re(\sigma)H + |\sigma|^2 I\)</span> and the double shifted <span class="math notranslate nohighlight">\(H_2 = Q^{T} H Q\)</span>, where <span class="math notranslate nohighlight">\(Q\)</span> is from the <span class="math notranslate nohighlight">\(QR\)</span> decomposition of <span class="math notranslate nohighlight">\(M\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(H_2\)</span></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>numpy ndarray</cite></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError:</strong> – If <cite>self.H</cite> is not real.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.francis_double_step">
<span class="sig-name descname"><span class="pre">francis_double_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.francis_double_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an efficient version of the double shift algorithm to avoid complex
airthmetic. Produces the Schur decomposition of <span class="math notranslate nohighlight">\(H = URU^{*}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance to break
matrix self.H.</p></li>
<li><p><strong>n_iter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of iterations to
perform.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.givens_22">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">givens_22</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.givens_22" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an <cite>2</cite> <span class="math notranslate nohighlight">\(\times\)</span> <cite>2</cite> special Givens Rotation matrix based on the on the <span class="math notranslate nohighlight">\(2 \times 1\)</span> vector <cite>x</cite>. Function is useful for producing Givens matrices stabily and efficiently. For a Givens rotation matrix <span class="math notranslate nohighlight">\(G\)</span>, vector <span class="math notranslate nohighlight">\(u\)</span></p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}G u =
\left[
        \begin{array}{c}
                u_1 \\
                0
        \end{array}
\right]\end{split}\]</div></div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – <span class="math notranslate nohighlight">\(2 \times 2\)</span> vector who’s 2nd entry needs to be reduced to 0.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A <span class="math notranslate nohighlight">\(2 \times 2\)</span> Givens rotation matrix.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.givens_rotation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">givens_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.givens_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an <cite>n</cite> <span class="math notranslate nohighlight">\(\times\)</span> <cite>n</cite> special Givens Rotation matrix based on the parameters <cite>i</cite>, <cite>j</cite>, <cite>x</cite>, and <cite>n</cite>. The rotation matrix acts to reduce the <cite>j`th component of the vector `x</cite> to 0. For a Givens rotation matrix <span class="math notranslate nohighlight">\(G\)</span>, vector <span class="math notranslate nohighlight">\(u\)</span> and index <span class="math notranslate nohighlight">\(j\)</span></p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}G u =
\left[
        \begin{array}{c}
                u_1 \\
                \vdots \\
                u_{j - 1} \\
                0 \\
                u_{j - 1} \\
                \vdots \\
                u_{n} \\
        \end{array}
\right]\end{split}\]</div></div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – <a href="#id1"><span class="problematic" id="id2">`</span></a>i`th row.</p></li>
<li><p><strong>j</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – <a href="#id3"><span class="problematic" id="id4">`</span></a>j`th column.</p></li>
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – Vector who’s <a href="#id5"><span class="problematic" id="id6">`</span></a>j`th
entry needs to be
reduced to 0.</p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Size of the returned
Givens Matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Givens rotation matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy ndarray</cite></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.qr_hessenberg">
<span class="sig-name descname"><span class="pre">qr_hessenberg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.qr_hessenberg" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs one step of the <span class="math notranslate nohighlight">\(QR\)</span> algorithm using a hessenberg matrix <cite>H</cite>. Procedurally generates the <span class="math notranslate nohighlight">\(QR\)</span> decomposition of <cite>H</cite> exploiting the fact that <cite>H</cite> is in hessenberg form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> – An <cite>n</cite> <span class="math notranslate nohighlight">\(\times\)</span> <cite>n</cite> hessenberg
matrix.</p></li>
<li><p><strong>M</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(RQ\)</span>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.qr_rayleigh_shift">
<span class="sig-name descname"><span class="pre">qr_rayleigh_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.qr_rayleigh_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the <span class="math notranslate nohighlight">\(QR\)</span> algorithm employing the hessenberg method for the decomposition and utilises
the Rayleigh shift with deflation. Produces the Schur decomposition of <span class="math notranslate nohighlight">\(H = URU^{*}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance to break
matrix self.H.</p></li>
<li><p><strong>n_iter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of iterations to
perform.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.qr_wilkinson_shift">
<span class="sig-name descname"><span class="pre">qr_wilkinson_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.qr_wilkinson_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the QR algorithm  employing the hessenberg method for the decomposition and utilises
the Wilkinson shift. Produces the Schur decomposition of <span class="math notranslate nohighlight">\(H = U^{*}RU\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance to break
matrix self.H.</p></li>
<li><p><strong>n_iter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of iterations to
perform.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="qr.qr.QR.wilkinson_shift">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wilkinson_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qr.qr.QR.wilkinson_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to comput a stable numerical value of the Wilkison shift (<span class="math notranslate nohighlight">\(\sigma\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix from which the shift is computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://people.inf.ethz.ch/arbenz/ewp/Lnotes/chapter4.pdf">QR Algorithm</a></p></li>
<li><p><a class="reference external" href="https://www.ams.org/journals/mcom/2002-71-240/S0025-5718-01-01387-4/S0025-5718-01-01387-4.pdf">Stable Wilkinson Shift</a></p></li>
<li><p><a class="reference external" href="https://www.cs.cornell.edu/~bindel/papers/2002-toms.pdf">Stable Givens Rotations</a></p></li>
<li><p><a class="reference external" href="http://math.ecnu.edu.cn/~jypan/Teaching/books/2013%20Matrix%20Computations%204th.pdf">Matrix Computations</a></p></li>
</ol>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 2022, Anirudh Bhashyam |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>