.. Eigenvalue Extraction Algorithms documentation master file, created by
   sphinx-quickstart on Fri Feb 11 08:15:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Eigenvalue Extraction Algorithms's documentation!
============================================================

.. automodule:: src.hessenberg
   :members:

.. automodule:: src.qr
   :members:

.. automodule:: src.utility
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
